<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9F-Zz-aSe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="pets_social_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="375"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="5Wn-Mq-lDC">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s9F-Zz-aSe" customClass="TutorialViewController" customModule="pets_social_app" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-T8-Gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="375"/>
        </scene>
        <!--Tutorial Step View Controller-->
        <scene sceneID="4Pn-5E-cR3">
            <objects>
                <viewController storyboardIdentifier="TutorialStepViewController" id="rdF-ra-nCS" customClass="TutorialStepViewController" customModule="pets_social_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROw-fs-sI4"/>
                        <viewControllerLayoutGuide type="bottom" id="egI-rO-rqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqG-PE-lE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-ha-dNR">
                                <rect key="frame" x="0.0" y="52" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9VW-0C-48i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udj-NM-VGP">
                                <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Yv-T77">
                                <rect key="frame" x="187.5" y="7" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="3sD-ZL-e36"/>
                                    <constraint firstAttribute="height" constant="37" id="9Di-Nj-g9Z"/>
                                    <constraint firstAttribute="width" constant="39" id="X7k-wS-FMU"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.80542570352554321" green="0.14644217491149902" blue="0.12475889176130295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-m9-7VS">
                                <rect key="frame" x="40" y="88" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0W-ha-dNR" firstAttribute="topMargin" secondItem="ROw-fs-sI4" secondAttribute="top" constant="40" id="7YL-q4-4vx"/>
                            <constraint firstItem="udj-NM-VGP" firstAttribute="leading" secondItem="TqG-PE-lE7" secondAttribute="leading" id="Alw-As-a5D"/>
                            <constraint firstItem="fXd-Yv-T77" firstAttribute="top" secondItem="TqG-PE-lE7" secondAttribute="top" constant="7" id="EDh-7n-HXt"/>
                            <constraint firstItem="7Ag-m9-7VS" firstAttribute="leading" secondItem="TqG-PE-lE7" secondAttribute="leading" constant="40" id="IeN-wp-HiA"/>
                            <constraint firstAttribute="trailing" secondItem="udj-NM-VGP" secondAttribute="trailing" id="VIM-2G-TiJ"/>
                            <constraint firstItem="egI-rO-rqo" firstAttribute="top" secondItem="udj-NM-VGP" secondAttribute="bottom" id="X1z-Jf-NIe"/>
                            <constraint firstItem="t0W-ha-dNR" firstAttribute="centerX" secondItem="7Ag-m9-7VS" secondAttribute="centerX" id="YYn-2h-dKh"/>
                            <constraint firstItem="udj-NM-VGP" firstAttribute="top" secondItem="t0W-ha-dNR" secondAttribute="bottom" constant="130" id="ZvU-Bi-ZX3"/>
                            <constraint firstAttribute="trailing" secondItem="t0W-ha-dNR" secondAttribute="trailing" id="gb2-RG-hwQ"/>
                            <constraint firstAttribute="centerX" secondItem="fXd-Yv-T77" secondAttribute="centerX" id="oMM-by-LLE"/>
                            <constraint firstItem="t0W-ha-dNR" firstAttribute="leading" secondItem="TqG-PE-lE7" secondAttribute="leading" id="q48-9J-ta7"/>
                            <constraint firstItem="7Ag-m9-7VS" firstAttribute="top" secondItem="t0W-ha-dNR" secondAttribute="bottom" constant="8" id="v0m-vk-EPR"/>
                            <constraint firstAttribute="trailing" secondItem="7Ag-m9-7VS" secondAttribute="trailing" constant="40" id="vNY-BL-bTv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contentImageView" destination="udj-NM-VGP" id="flC-bU-e77"/>
                        <outlet property="headingLabel" destination="t0W-ha-dNR" id="Up2-j5-AJa"/>
                        <outlet property="pageControl" destination="fXd-Yv-T77" id="ZTz-BY-nLd"/>
                        <outlet property="subHeadingLabel" destination="7Ag-m9-7VS" id="sEb-IA-3cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKL-KL-5iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="328"/>
        </scene>
    </scenes>
</document>
